"Lasioglossum_mahense"	"Apis_mellifera"	"Unidentified_sp1_M_PL_100"	"Lygistorrhina_sp1_M_PL_100"	"Scaptodrosophila_sp1_M_PL_100"	"Eristalinus_vicarians"	"Nectarinia_dussumieri"	"Parasarcophaga_hirticeps"	"Phelsuma_sp1_M_PL_100"	"Rhiparida_seychellensis"	"Cratopus_aurostriatus"	"Unidentified_sp2_M_PL_100"	"Unidentified_sp3_M_PL_100"
"Dillenia_ferruginea"	6	7	0	0	0	0	0	0	2	0	1	0	0
"Erythroxylum_sechellarum"	11	3	0	0	0	0	0	0	0	0	0	1	1
"Campnosperma_seychellarum"	0	0	6	0	0	0	0	0	0	2	0	0	0
"Craterispermum_microdon"	0	3	0	0	3	0	0	0	0	0	0	0	0
"Soulamea_terminaloides"	0	0	0	2	0	2	0	2	0	0	0	0	0
"Excoecaria_benthiamiana"	0	0	0	3	0	0	0	0	0	0	0	0	0
"Memecylon_eleagni"	3	0	0	0	0	0	0	0	0	0	0	0	0
"Colea_seychellarum"	0	0	0	0	0	0	2	0	0	0	0	0	0
"Cinnamomum_verum"	1	0	0	0	0	0	0	0	0	0	0	0	0
