"Copestylum_aricia"	"Scaeva_occidentalis"	"Megachile_sp2_M_PL_023"	"Psaenythia_rufipes"	"Unidentified_sp26_M_PL_023"	"Callonychium_mandibulare"	"Carposcalis_punctulata"	"Dialictus_sp1_M_PL_023"	"Dialictus_sp2_M_PL_023"	"Megachile_sp1_M_PL_023"	"Unidentified_sp16_M_PL_023"	"Vanessa_cardui"	"Apis_mellifera"	"Arhysosage_bifasciata"	"Centris_sp1_M_PL_023"	"Colletes_lycii"	"Compsomyiops_fulvicrura"	"Copestylum_sp1_M_PL_023"	"Sappho_sp1_M_PL_023"	"Svastrides_zebra"	"Tatochila_sp1_M_PL_023"	"Unidentified_sp1_M_PL_023"	"Unidentified_sp13_M_PL_023"	"Unidentified_sp14_M_PL_023"	"Unidentified_sp18_M_PL_023"	"Unidentified_sp25_M_PL_023"	"Unidentified_sp3_M_PL_023"	"Unidentified_sp6_M_PL_023"	"Unidentified_sp9_M_PL_023"	"Alipumilio_sp1_M_PL_023"	"Alloscirtetica_herbsti"	"Ammophila_sp1_M_PL_023"	"Anthidium_rubriceps"	"Augochloropsis_sp1_M_PL_023"	"Caenohalictus_sp1_M_PL_023"	"Caenohalictus_sp2_M_PL_023"	"Carposcalis_saltana"	"Centris_muralis"	"Chalepogenus_caeruleus"	"Diadasia_patagonica"	"Entypus_sp1_M_PL_023"	"Epicauta_sp1_M_PL_023"	"Eriopis_conexa"	"Eristalis_bogotensis"	"Eristalis_tenax"	"Hypodinerus_sp1_M_PL_023"	"Microcerella_sp1_M_PL_023"	"Notiphila_sp1_M_PL_023"	"Ocyptamus_meridionalis"	"Oxybelus_sp1_M_PL_023"	"Prionyx_sp1_M_PL_023"	"Thyridanthrax_sp1_M_PL_023"	"Toxomerus_sp1_M_PL_023"	"Unidentified_sp10_M_PL_023"	"Unidentified_sp11_M_PL_023"	"Unidentified_sp12_M_PL_023"	"Unidentified_sp15_M_PL_023"	"Unidentified_sp17_M_PL_023"	"Unidentified_sp19_M_PL_023"	"Unidentified_sp2_M_PL_023"	"Unidentified_sp20_M_PL_023"	"Unidentified_sp21_M_PL_023"	"Unidentified_sp22_M_PL_023"	"Unidentified_sp23_M_PL_023"	"Unidentified_sp24_M_PL_023"	"Unidentified_sp27_M_PL_023"	"Unidentified_sp28_M_PL_023"	"Unidentified_sp29_M_PL_023"	"Unidentified_sp4_M_PL_023"	"Unidentified_sp5_M_PL_023"	"Unidentified_sp7_M_PL_023"	"Unidentified_sp8_M_PL_023"
"Grindelia_chiloensis"	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	0	0	1	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	0	1	0	1	0	0	1	1	0
"Discaria_trinervis"	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0	1	1	0	0	0	1	0	1	1	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0	1	1	0	0	1	1	0	0	1	0	0	0	0	0	1	1	0	0	1
"Baccharis_pingraea"	0	1	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
"Larrea_divaricata"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Hysterionica_jasionoides"	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
"Rosa_rubiginosa"	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Senecio_subulatus"	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Opuntia_corrugata"	0	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Lathyrus_sp1_M_PL_023"	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Pyrrhocactus_strausianum"	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Rapistrum_rugosum"	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Thelesperma_megapotamicum"	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Arjona_patagonica"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Junellia_tonini"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Oxalis_sp1_M_PL_023"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Senecio_filaginoides"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Adesmia_retrofracta"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Lecanophora_heterophylla"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Mimulus_sp1_M_PL_023"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Mutisia_decurrens"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Oenothera_mendocinensis"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Phacelia_secunda"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Polygala_stenophylla"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
