"Spilogona_sanctipauli"	"Limnophyes_brachytomus"	"Spilogona_dorsata"	"Bradysia_sp1_M_PL_010"	"Paraphaenocladius_sp1_M_PL_010"	"Platycheirus_lundbecki"	"Spilogona_almqvistii"	"Spilogona_extensa"	"Aedes_nigripes"	"Clossiana_chariclea"	"Pseudosmittia_sp1_M_PL_010"	"Limnophyes_sp1_M_PL_010"	"Nysius_groenlandicus"	"Rhamphomyia_nigrita"	"Smittia_sp1_M_PL_010"	"Aedes_impiger"	"Drymeia_segnis"	"Spilogona_denudata"	"Rhamphomyia_filicauda"	"Spilogona_micans"	"Platycheirus_carinatus"	"Stenomacrus_sp1_M_PL_010"	"Limnophora_sinuata"	"Culicoides_sp1_M_PL_010"	"Parasyrphus_tarsatus"	"Peleteria_aenea"	"Sympistis_zetterstedti"	"Brachypogon_sp1_M_PL_010"	"Colias_hecla"	"Rheocricotopus_sp1_M_PL_010"	"Spilogona_tornensis"	"Unidentified_sp1_M_PL_010"	"Zaphne_frontata"	"Bombus_sp1_M_PL_010"	"Cricotopus_sp1_M_PL_010"	"Phaonia_bidentata"	"Polia_richardsoni"	"Scathophaga_furcata"	"Scatopsciara_sp1_M_PL_010"	"Unidentified_sp2_M_PL_010"	"Unidentified_sp3_M_PL_010"	"Drymeia_groenlandica"	"Eupeodes_curtus"	"Eupeodes_nigroventris"	"Lasiopiophila_pilosa"	"Lophosceles_minimus"	"Spilogona_tundrae"	"Delia_echinata"	"Entephria_puncticeps"	"Eukiefferiella_sp1_M_PL_010"	"Forcipomyia_sp1_M_PL_010"	"Megaselia_sp1_M_PL_010"	"Neoleria_prominens"	"Olethreutes_inquitana"	"Orthocladius_sp1_M_PL_010"	"Phytomyza_fuscula"	"Plebeius_glandon"	"Procladius_sp1_M_PL_010"	"Protophormia_terraenovae"	"Spilogona_melanosoma"	"Stenomacrus_sp2_M_PL_010"	"Sympistis_lapponica"	"Unidentified_sp4_M_PL_010"	"Unidentified_sp5_M_PL_010"	"Unidentified_sp6_M_PL_010"	"Aphidius_sp1_M_PL_010"	"Chironomus_sp1_M_PL_010"	"Gonarcticus_arcticus"	"Olethreutes_mengelana"	"Spilogona_arcticola"	"Spilogona_deflorata"	"Spilogona_malaisei"	"Spilogona_obsoleta"	"Stenomacrus_sp3_M_PL_010"	"Syngrapha_parilis"	"Unidentified_sp7_M_PL_010"
"Dryas_octopetala"	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
"Saxifraga_oppositifolia"	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	1	0	1	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
"Salix_arctica"	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	1	1	1	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
"Potentilla_rubricaulis"	1	1	1	0	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Saxifraga_caespitosa"	1	1	1	1	0	0	1	1	0	0	1	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0
"Polygonum_viviparum"	1	0	1	0	0	0	1	1	1	1	1	0	1	1	0	1	0	0	1	1	0	0	1	0	1	1	1	1	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Silene_acaulis"	1	1	0	1	0	1	1	0	1	1	1	0	0	0	1	1	1	1	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
"Cerastium_arcticum"	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Papaver_radicatum"	1	1	0	0	1	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0
"Potentilla_hyparctica"	1	1	1	1	1	1	1	1	1	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Cassiope_tetragona"	1	1	1	0	1	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
"Saxifraga_nivalis"	0	1	1	1	1	0	1	1	0	0	1	1	1	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Arnica_angustifolia"	1	1	1	1	0	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Arenaria_pseudofrigida"	1	1	1	0	1	1	0	1	1	0	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Melandrium_triflorum"	1	1	1	0	1	1	1	0	1	0	1	0	0	1	0	0	0	0	0	0	1	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Saxifraga_cernua"	1	0	1	1	0	1	0	1	1	1	1	0	0	1	0	0	0	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Ranunculus_sulphureus"	1	0	1	1	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
"Cochlearia_groenlandica"	0	0	1	1	0	1	1	1	0	1	0	0	1	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Stellaria_longipes"	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Epilobium_latifolium"	0	0	0	0	1	0	1	0	1	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Rhododendron_lapponicum"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Taraxacum_phymatocarpum"	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Armeria_scabra"	0	1	0	0	1	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
"Pedicularis_hirsuta"	0	1	0	1	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
"Draba_lactea"	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
"Vaccinium_uliginosum"	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Saxifraga_hirculus"	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
"Draba_arctica"	1	0	0	0	0	1	0	0	1	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Erigeron_compositus"	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Lesquerella_arctica"	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
"Pedicularis_flammea"	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
