"Spindalis_portoricensis"	"Euphonia_musica"	"Nesospingus_sp1_M_SD_004"	"Loxigilla_portoricensis"	"Vireo_altiloquous"	"Melanerpes_portoricensis"	"Columba_squamosa"	"Margarops_fuscatus"	"Tyrannus_dominicensis"	"Zenaida_asiatica"	"Coereba_flaveola"	"Dendroica_tigrina"	"Vireo_flavirostris"	"Dendroica_caerulescens"	"Icterus_dominicensis"	"Myarchus_antillarum"	"Tiaris_bicolor"	"Todus_mexicanus"	"Tyrannus_caudifasciatus"	"Vireo_latimeri"
"Phoradendron_sp1_M_SD_004"	10	55	3	9	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
"Schefflera_morototoni"	56	1	4	1	3	0	5	1	4	0	1	1	0	0	0	0	0	0	1	0
"Cecropia_schreberiana"	29	0	6	6	4	3	0	1	0	0	2	3	0	1	0	0	0	0	0	0
"Ficus_sp1_M_SD_004"	34	0	4	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
"Guarea_guidonia"	0	0	5	17	14	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
"Cordia_sulcata"	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Alchornea_latifolia"	3	0	0	14	3	0	0	0	0	5	0	0	0	0	0	0	0	1	0	1
"Miconia_serrulata"	6	2	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Clusia_rosea"	0	0	1	0	11	3	0	0	1	0	0	0	0	0	1	1	0	0	0	0
"Anthurium_scandens"	1	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Miconia_affinis"	2	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Inga_vera"	0	0	8	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Musa_acuminata"	1	0	3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Inga_laurina"	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Dendropemon_bicolor"	0	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Myrcine_coriacea"	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Syzigium_jambos"	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Andira_inermis"	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Coffea_arabica"	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Miconia_racemosa"	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Palicourea_guianensis"	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Tilandsia_sp1_M_SD_004"	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Buchenavia_capitata"	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Casearia_arborea"	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Citrus_sinensis"	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Dendropanax_arboreus"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Henriettea_fascicularis"	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Momordica_charantia"	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Palicourea_crocea"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Philodendron_angustatum"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Piper_sp1_M_SD_004"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
"Solanum_rugosum"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
"Unidentified_sp1_M_SD_004"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Zanthoxylum_martinicensis"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
