"Spindalis_portoricensis"	"Loxigilla_portoricensis"	"Vireo_altiloquous"	"Turdus_plumbeus"	"Coereba_flaveola"	"Tyrannus_dominicensis"	"Nesospingus_speculiferus"	"Melanerpes_portoricensis"	"Tyrannus_caudifasciatus"	"Columba_squamosa"	"Euphonia_musica"	"Icterus_dominicensis"	"Myarchus_antillarum"	"Vireo_flavirostris"	"Vireo_latimeri"
"Cecropia_schreberiana"	17	4	5	2	5	1	2	1	0	0	1	0	0	0	0
"Guarea_guidonia"	0	13	5	0	0	1	0	1	2	0	0	0	1	1	0
"Schefflera_morototoni"	7	0	0	4	1	4	0	0	0	0	0	0	0	0	0
"Alchornea_latifolia"	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0
"Dendropanax_arboreus"	1	3	0	1	0	0	0	0	0	0	0	0	0	0	0
"Ocotea_floribunda"	0	0	0	3	0	1	0	0	0	1	0	0	0	0	0
"Inga_vera"	0	1	1	0	2	0	0	0	0	0	0	0	0	0	0
"Ficus_sp1_M_SD_006"	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0
"Miconia_prasina"	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0
"Musa_acuminata"	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0
"Phytolacca_rivinoides"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
"Tournefortia_hisutissima"	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
"Casearia_sylvestris"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
"Citrus_sinensis"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
"Coffea_arabica"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
"Miconia_laevigatta"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Momordica_charantia"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
"Murraya_paniculata"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
"Piper_amalaga"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Roystonea_borinquena"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Solanum_rugosum"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
