"Manucodia_keraudrenii"	"Diphyllodes_magnificus"	"Paradisaea_raggiana"	"Parotia_lawesii"	"Lophorina_superba"	"Manucodia_chalybatus"	"Paradisaea_rudolphi"	"Ptiloris_magnificus"	"Epimachus_albertisii"
"Ficus_gul"	155	8	45	12	1	25	1	0	0
"Homalanthus_sp1_M_SD_002"	4	104	75	10	17	0	23	8	0
"Gastonia_sp1_M_SD_002"	17	58	24	22	0	0	3	7	0
"Ficus_odoardi"	55	8	20	6	1	19	0	2	0
"Chisocheton_sp1_M_SD_002"	7	13	13	10	23	1	3	16	5
"Ficus_275"	40	5	13	1	2	8	4	0	0
"Schefflera_sp1_M_SD_002"	0	2	0	47	0	0	10	1	0
"Dysoxylum_sp1_M_SD_002"	1	12	17	1	0	0	0	0	0
"Cissus_hypoglauca"	13	4	5	2	1	0	3	1	1
"Endospermum_sp1_M_SD_002"	2	15	2	2	9	0	0	0	0
"Elmerrillia_sp1_M_SD_002"	8	12	2	2	2	1	0	0	1
"Ficus_371"	6	0	3	4	4	1	7	0	1
"Sloanea_sogerensis"	2	4	1	2	2	0	0	0	0
"Ficus_181"	7	0	0	2	0	0	1	0	0
"Pandanus_sp1_M_SD_002"	0	5	2	0	2	0	1	0	0
"Syzygium_sp1_M_SD_002"	8	0	1	1	0	0	0	0	0
"Ficus_217"	9	0	0	0	0	0	0	0	0
"Myristica_sp1_M_SD_002"	3	1	1	3	0	0	0	0	0
"Ficus_246"	4	2	0	0	0	1	0	0	0
"Aglaia_sp1_M_SD_002"	0	0	3	1	0	0	0	0	0
"Ficus_202"	2	1	0	0	0	1	0	0	0
"Zingiberaceae_sp1_M_SD_002"	0	2	0	0	0	1	1	0	0
"Cissus_aristata"	0	1	0	0	0	1	0	0	0
"Ficus_drupacea"	2	0	0	0	0	0	0	0	0
"Sloanea_aberrans"	0	2	0	0	0	0	0	0	0
"Uvaria_sp1_M_SD_002"	2	0	0	0	0	0	0	0	0
"Aporusa_sp1_M_SD_002"	0	0	0	0	1	0	0	0	0
"Canthium_sp1_M_SD_002"	0	1	0	0	0	0	0	0	0
"Glochidion_sp1_M_SD_002"	0	1	0	0	0	0	0	0	0
"Piper_sp1_M_SD_002"	1	0	0	0	0	0	0	0	0
"Sterculia_sp1_M_SD_002"	0	0	0	1	0	0	0	0	0
