"Manucodia_chalybata"	"Parasidea_raggiana"	"Meliphaga_sp1_M_SD_018"	"Rhyticeros_plicatus"	"Cicinnurus_magnificus"	"Oriolus_szalayi"	"Ailuroedus_buccoides"	"Coracina_boyeri"	"Coracina_schisticeps"	"Ducula_rufigaster"	"Ducula_zoeae"	"Melanocharis_nigra"	"Pitohui_kirhocephalus"	"Ptilinopus_pulchellus"	"Ptilinopus_rivoli"	"Cacatua_galerita"	"Coracina_melaena"	"Cracticus_cassicus"	"Cyclopsittaca_gulielmiterti"	"Dicrurus_hottentottus"	"Glycichaera_fallax"	"Gymnophaps_albertisii"	"Macropygia_amboinensis"	"Melilestes_megarhycus"	"Microdynamis_parva"	"Mino_dumonti"	"Parotia_lawesii"	"Philemon_buceroides"	"Ptilinopus_ornatus"	"Reinwardtoena_reinwardtii"	"Xanthotis_flaviventer"	"Xanthotis_polygramma"
"Ficus_sp1_M_SD_018"	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1
"Ficus_sp3_M_SD_018"	1	0	0	1	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
"Dysoxylum_sp2_M_SD_018"	1	1	0	0	0	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Elmerillia_tsiampaca"	0	1	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
"Piper_sp2_M_SD_018"	1	1	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Elaeocarpus_sp1_M_SD_018"	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Psychotriasp._sp1_M_SD_018"	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
"Rhus_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
"Aglaia_sp1_M_SD_018"	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Ficus_dammaropsis"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
"Gynotroches_sp1_M_SD_018"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Myristica_subaluata"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
"Symplocos_sp1_M_SD_018"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
"Dracantomelon_sp1_M_SD_018"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Dysoxylum_sp1_M_SD_018"	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Eurya_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Ficus_sp2_M_SD_018"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Ficus_sp4_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
"Ficus_sp5_M_SD_018"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Heritiera_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Musa_sp1_M_SD_018"	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Myristica_fatua"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Osmoxylum_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
"Pandanus_limbatus"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Piper_sp1_M_SD_018"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Poikilospermum_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
"Schefflera_sp1_M_SD_018"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Sloanea_sp1_M_SD_018"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"Syzigium_sp1_M_SD_018"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
